PORT=4000
MONGO_UI=mongodb+srv://nguyen:Nguyen123@demo.ksvnodd.mongodb.net/?retryWrites=true&w=majority&appName=demo
SECRET_JWT=qwenvshjsjdasdsajnbfknjs
SECRET_REFRESH_TOKEN=safdnacwqancwhcndcj

BASE_URL_APP=http://localhost:5173